# ImageToPdf.NetCore

./: ImageToPdf.NetCore.sln  LICENSE  README.md
ImageToPdf.NetCore/: Class1.cs  ImageToPdf.NetCore.csproj  ImageToPdf.NetCore.nuspec  ImageToPdfConverter.cs
ImageToPdf.NetCore.Demo/: ImageToPdf.NetCore.Demo.csproj  Program.cs  Startup.cs
ImageToPdf.NetCore.Demo/Controllers/: ValuesController.cs
ImageToPdf.NetCore.Demo/Properties/: launchSettings.json
