<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Company>Fantacode</Company>
    <Authors>Athul Dilip, Farshan Ahamed</Authors>
    <Description>ImageToPdf.NetCore provides a simple way of converting Image to PDF for Asp.NetCore</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Wkhtml\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
  </ItemGroup>

</Project>
