<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Company>Fantacode</Company>
    <Authors>Athul Dilip, Farshan Ahamed</Authors>
    <Description>ImageToPdf.NetCore provides a simple way of converting Image to PDF for Asp.NetCore</Description>
    <Version>2.1.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Wkhtml\wkhtmltopdf.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Wkhtml\wkhtmltopdf.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
  </ItemGroup>

</Project>
